<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">424</property>
		<property name="Top" vt="Int16">386</property>
		<property name="Width" vt="Int16">352</property>
		<property name="Height" vt="Int16">281</property>
		<property name="Caption" vt="String">About</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="GroupBox1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">185</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String">IBM NOTES °²×°×´Ì¬¼ì²â</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="WString">³ÌÐò°²×°×´Ì¬£º</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="WString">²¹¶¡°²×°×´Ì¬£º</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">48</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">²âÊÔ</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="WString">²âÊÔ</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int16">136</property>
						<property name="Width" vt="Int8">40</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="WString">ÇëÉÔµÈ</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Author: sun baolu</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>