<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">493</property>
		<property name="Top" vt="Int16">232</property>
		<property name="Width" vt="Int16">478</property>
		<property name="Height" vt="Int16">357</property>
		<property name="Caption" vt="WString">打印机安装</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Tabbed pages Dialog.</property>
		<property name="OnMaximize" vt="String">Form1Maximize</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="PageControl1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">45</property>
				<property name="Width" vt="Int16">444</property>
				<property name="Height" vt="Int16">177</property>
				<property name="ActivePage" vt="Ident">TabSheet6</property>
				<property name="Constraints.MaxWidth" vt="Int32">1409482752</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="WString">车载一部</property>
					</properties>
					<components>
						<object type="TARadio" name="Radio1">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">37</property>
								<property name="Caption" vt="String">HP P2015 Series</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio2">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="UTF8String">(仓库) HP 5000</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio3">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">FX DocuCentre-v C4475 T2 </property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio4">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">26</property>
								<property name="Caption" vt="UTF8String">(一楼仓库) HP 5200</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio5">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio5</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio6">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio6</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="WString">车载二部</property>
					</properties>
					<components>
						<object type="TARadio" name="Radio7">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">(生管) HP 5200</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio8">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Canon iR-ADV 4045</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio9">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">(生技) HP LaserJet 400 M401n</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio10">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">(三楼仓库) HP 5000</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio11">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio11</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio12">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio12</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="WString">技术中心</property>
					</properties>
					<components>
						<object type="TARadio" name="Radio13">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Canon IR2018</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio14">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">32</property>
								<property name="Caption" vt="String">Canon iR-ADV 4045</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio15">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">HP LaserJet 5100 Series</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio16">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio16</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio17">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio17</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio18">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Radio18</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="WString">生产技术部</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TARadio" name="Radio19">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">HP Color LaserJet 3600</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio20">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">HP DesignJet 500</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio21">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">ApeosPort-V C3373 T2</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio22">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio22</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio23">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio23</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio24">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio24</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet5">
					<properties>
						<property name="Caption" vt="WString">品证部/资材部</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TARadio" name="Radio25">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">(品证部) HP 5550</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio26">
							<properties>
								<property name="Left" vt="Int16">220</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">(资材部) Canon LBP6300</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio27">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Radio27</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio28">
							<properties>
								<property name="Left" vt="Int16">220</property>
								<property name="Top" vt="Int8">49</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio28</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio29">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Radio29</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio30">
							<properties>
								<property name="Left" vt="Int16">220</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Radio30</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet6">
					<properties>
						<property name="Caption" vt="WString">加工部/管理部</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TARadio" name="Radio31">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">233</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="UTF8String">(加工部生管) HP LaserJet 5100 Series</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio32">
							<properties>
								<property name="Left" vt="Int16">241</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">193</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="UTF8String">(加工部) DocuCentre-II 4000</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio33">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="UTF8String">(管理部) Canon imageCLASS C3500</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio34">
							<properties>
								<property name="Left" vt="Int16">241</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">193</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="UTF8String">(管理部) ApeosPort-V C3375 T2</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio35">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">209</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio35</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio36">
							<properties>
								<property name="Left" vt="Int16">241</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Radio36</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">326</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">安装</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">390</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">退出</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">18</property>
				<property name="Top" vt="Int16">239</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">提示：</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">19</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int16">214</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">1. 自动识别32位及64位XP Win7操作系统</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">19</property>
				<property name="Top" vt="Int16">273</property>
				<property name="Width" vt="Int16">172</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">2. 自动设置打印机为默认打印机</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">19</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int16">136</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">3. 必须连接公司网络使用</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int16">350</property>
				<property name="Top" vt="Int16">295</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">程序设计 孙宝禄</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>