;================================================
;　　本文件由“软件管理器”
;
;　　　　　　　　　GHOST XP SP3 电脑城 2010 贺岁纯净版
;================================================

[Config]

WinStyle=0
AlwaysClose=1
MainWinWidth=710
MainWinHeight=490
TitleText= 常用软件集快速安装



[Type]

系统软件=系统软件
影音图像=影音图像
办公软件=办公软件
网络软件=网络软件
优化设置=优化设置
实用软件=实用软件
杀毒软件=杀毒软件

[系统软件]
ygtq=
tool=
Themes=

[影音图像]
fenglei=
kwmusic=
pipi=
acdsee=

[办公软件]
office=
sogou=
jdzw=
Foxit=

[网络软件]
thunder5=
qq=
SogouExplorer=

[优化设置]
reg1=
reg2=
reg3=
reg4=
reg5=
reg6=
reg7=
reg8=
reg9=
reg10=
reg11=
reg12=
reg13=
reg14=
reg15=
reg16=
reg17=
reg18=
reg19=
reg20=
reg21=
reg22=
reg23=
reg24=
reg25=
reg26=
reg27=
reg28=
reg29=
reg30=
reg31=
reg32=
reg33=
reg34=
reg35=
reg36=

[实用软件]
ones=
vdm=
Super=

[杀毒软件]
360=
kbsj=






[about]
Caption=欢迎访问 官方网址：http://www.1818m.com
NoCheckBox=1
CmdLine=
FontSize=14
FontColor=clGreen
FontStyle=fsBold
NoteFontColor=clBlue

[manifesto]
Caption=免责声明
NoCheckBox=1
CmdLine=
FontSize=14
FontColor=clGreen
FontStyle=fsBold
NoteFontColor=clBlue
NeedGuyLine=0
Note1=本光盘为免费技术交流盘,只限内部学习,请勿用于一切商业或非法用途![CR]
Note2=GHOST XP SP3 电脑城 2010 贺岁纯净版 附带软件集,全部经过知名杀毒软件包括麦咖啡,卡巴,NOD32等扫描,保证绿色无毒,请放心使用! 


[rar]
Caption=WinRAR v3.90 Beta3 简体中文正式注册版
WorkingDir=%CurrDir%\winrar
CmdLine=WinRAR.exe /s
Default=1
IconFileName=ico.ico
AutoInstall=WinRAR.exe /s
ManualInstall=WinRAR.exe
Note1=WinRAR 是强大的压缩文件管理器.它提供了 RAR 和 ZIP 文件的完整支持,已整合了最新补丁.推荐安装,装机必备!（自动安装时无界面）

[adsl]
Caption=宽带拨号连接 
WorkingDir=%CurrDir%\adsl
CmdLine=adsl.exe /s
Default=1
IconFileName=ico.ico
ManualInstall=adsl.exe
AutoInstall=adsl.exe /s
Note1=这是一款一键安装宽带拨号连接的实用小工具,推荐使用宽带上网的朋友安装。（自动安装时无界面）
[360]
Caption=360杀毒
WorkingDir=%CurrDir%\360
CmdLine=自动安装.exe

IconFileName=360sd.ico
AutoInstall=自动安装.exe
ManualInstall=360杀毒.exe
Note1=免费360杀毒.
[kbsj]
Caption=卡巴杀毒2010
WorkingDir=%CurrDir%\kbsj
CmdLine=自动安装.exe

IconFileName=kav900736sch.ico
AutoInstall=自动安装.exe
ManualInstall=kav9.0.0.736sch.exe
Note1=卡巴杀毒.
[yh]
Caption=个人资料转移
WorkingDir=%CurrDir%\yh
CmdLine=自动转移.exe
Default=1
IconFileName=ico.ico
ManualInstall=手动转移.exe
AutoInstall=自动转移.exe
Note1=这是一个一键将"我的文档"和"收藏夹"等个人资料转移到D盘的小程序。（可能重启电脑,设置才生效）

[tool]
Caption=系统维护工具包
WorkingDir=%CurrDir%\tool
CmdLine=tool.exe /s
Default=1
IconFileName=ico.ico
ManualInstall=tool.exe
AutoInstall=tool.exe /s
Note1=IP|DNS|宽带自动设置、OEM自定义、输入法设置等,装机维护更方便!

[ygtq]
Caption=雨过天晴
WorkingDir=%CurrDir%\ygtq
CmdLine=yuguotianqing080908.exe
Default=1
IconFileName=keygen.ico

ManualInstall=yuguotianqing080908.exe
Note1=雨过天晴电脑保护系统是一款多点还原的软件，雨过天晴电脑保护系统可以瞬间将电脑恢复到正常状态只需要20秒.
[Themes]
Caption=XP系统美化主题资源包
WorkingDir=%CurrDir%\Themes
CmdLine=Themes.exe /s
Default=1
IconFileName=ico.ico
ManualInstall=Themes.exe
AutoInstall=Themes.exe /s
Note1=系统美化主题资源包包含近百种网上流行的漂亮主题、屏保和壁纸,让XP立刻生动起来!

[kwmusic]
Caption=酷我音乐盒 2009 最新正式版
WorkingDir=%CurrDir%\kwmusic
CmdLine=mbox226.exe /S

IconFileName=ico.ICO
AutoInstall=mbox226.exe /S
ManualInstall=mbox226.exe
Note1=在线收听、观看MV、下载音乐的新型音频工具.

[fenglei]
Caption=风雷影音
WorkingDir=%CurrDir%\fenglei
CmdLine=风雷影音 2.10.exe
Default=1
IconFileName=ico.ICO
AutoInstall=自动安装.exe
ManualInstall=fl2setup.exe
Note1=风雷影音播放器-超强智能影音播放器，高清影音播放器，绿色影音播放器，全能影音播放，无插件.

[pipi]
Caption=皮皮网络电影 官方正式版
WorkingDir=%CurrDir%\pipi
CmdLine=pipi_osc_silent_529.exe /S

IconFileName=ico.ICO
AutoInstall=pipi_osc_silent_529.exe /S
ManualInstall=pipi_osc_silent_529.exe
Note1=皮皮网络电影下载是全球首款实现边下边看技术的电影下载和观看软件,
Note2=不同于众多网络电视,高清晰、全点播、更新量第一,免费观看在线电影,
Note3=在线影院级视听享受；不同于各类下载软件,风行软件下载全球首创边下边看,高速流畅、无插件、不伤硬盘.

[acdsee]
Caption=ACDSee 3.1 经典美化版
WorkingDir=%CurrDir%\acdsee
CmdLine=自动安装.exe
Default=1
IconFileName=ico.ICO
AutoInstall=自动安装.exe
ManualInstall=acdsee.exe
Note1=ACDSee是目前最流行的数字图象处理软件，它能广泛应用于图片的获取、管理、浏览、优化！

[office]
Caption=Microsoft Office 2003 sp3 三合一 简体中文正式版
WorkingDir=%CurrDir%\office
CmdLine=Install_Office2003.exe

IconFileName=ico.ico
AutoInstall=Install_Office2003.exe
ManualInstall=office2003-mini.EXE
Note1=包含四大组件：WORD、EXCEL、PowerPoint、ACCESS及常用工具,通过正版验证,整合了最新的OFFICE补丁.

[sogou]
Caption=搜狗拼音输入法 4.2正式版去广告
WorkingDir=%CurrDir%\sogou
CmdLine=搜狗拼音输入法 4.2正式版去广告.exe
IconFileName=ico.ICO
Default=1
AutoInstall=搜狗拼音输入法 4.2正式版去广告.exe
ManualInstall=搜狗拼音输入法 4.2正式版去广告.exe
Note1=搜狗拼音输入法是的一款基于搜索引擎技术的、特别适合网民使用的、新一代的输入法产品.

[jdzw]
Caption=极点五笔 v6.5
WorkingDir=%CurrDir%\jdzw
CmdLine=自动安装.EXE
IconFileName=ico.ICO
AutoInstall=安装.EXE
ManualInstall=jdzw.exe
Note1=极点是一款免费的多功能五笔拼音输入软件.输入法能够稳定于主流Windows操作系统,且操作简单,配置灵活.

[qq]
Caption=腾讯QQ2009 正式版(自动安装默认D盘)
WorkingDir=%CurrDir%\qq
CmdLine=自动安装.exe
Default=1
IconFileName=ico.ICO
AutoInstall=自动安装.exe
ManualInstall=QQ2009_chs(1).exe
Note1=此版没有附带任何广告,自动安装默认D盘及个人记录保存到我的文档,避免资料丢失.

[SogouExplorer]
Caption=搜狗浏览器1.4 官方正式版
WorkingDir=%CurrDir%\SogouExplorer
CmdLine=SogouExplorer_1.4.0.413_2433_silent.exe /S

IconFileName=ico.ICO
AutoInstall=SogouExplorer_1.4.0.413_2433_silent.exe
ManualInstall=SogouExplorer_1.4.0.413_2433_silent.exe /S
Note1=上网最快的浏览器，全新6大功能，1.全自动网络帐户、2.不卡不死,运行流畅、3.全网加速、4.网上视频独立播放器、5.会在线搜索网址的地址栏、6.完美支持Windows7.

[thunder5]
Caption=迅雷5.9.2.927去广告版
WorkingDir=%CurrDir%\thunder5
CmdLine=thunder.exe /Verysilent
Default=1
IconFileName=ico.ICO
AutoInstall=thunder.exe /Verysilent
ManualInstall=Thunder.exe
Note1=迅雷是一款新型的基于多资源超线程技术的下载软件，作为“宽带时期的下载工具”。

[ones]
Caption=Prassi ONES 光盘刻录
WorkingDir=%CurrDir%\ones
CmdLine=ones.exe -y -o 
IconFileName=ico.ICO
AutoInstall=ones.exe -y -o
ManualInstall=ones.exe
Note1=一款高品质的数字刻录工具.支持CD-ROM、CD、视频文件、MP3, WMA 或 WAV等.可自动识别错误.

[vdm]
Caption=VDM绿色虚拟光驱 1.3.1
WorkingDir=%CurrDir%\vdm
CmdLine=vdm.exe -y -o
IconFileName=ico.ico
AutoInstall=vdm.exe -y -o
ManualInstall=vdm.exe
Note1=绿色虚拟光驱是一款绿色虚拟光驱软件,感觉比Daemon Tool还方便,还是绿色的,推荐大家使用!

[Foxit]
Caption=Foxit PDF 电子书阅读器
WorkingDir=%CurrDir%\FoxitPDF
CmdLine=FoxitReader.exe -y -o
IconFileName=ico.ico
AutoInstall=FoxitReader.exe -y -o
ManualInstall=FoxitReader.exe
Note1=一款 PDF文档阅读软件,它具有比官方软件 Adobe Reader 更加小巧的身材,更加快速的速度.

[Super]
Caption=右键添上“显示/隐藏系统文件”菜单
WorkingDir=%CurrDir%\SuperHidden
CmdLine=SuperHidden.exe /s
IconFileName=ico.ico
AutoInstall=SuperHidden.exe /s
ManualInstall=SuperHidden.exe
Note1=SuperHidden是一款为右键添上“显示/隐藏系统文件”菜单的小工具.（自动安装时无界面）


[reg1]
Caption=关闭系统的自动更新
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 关闭自动更新.reg"  
Default=1
Note1=本注册表用来关闭系统的自动更新.

[reg2]
Caption=恢复浏览器默认主页
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S wz.reg"  
Default=1
Note1=本注册表用来恢复设置IE默认主页为网址导航.

[reg3]
Caption=加快XP开机及关机速度
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 加快XP开机及关机速度.reg" 
Default=1
Note1=本注册表用来加快XP开机及关机速度


[reg4]
Caption=为我的电脑右键添加菜单
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 为我的电脑右键添加菜单.reg" 
Note1=本注册表用来为我的电脑右键添加控制面板菜单、服务命令、设备管理器等菜单.

[reg5]
Caption=开启命令行快速通道
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 开启命令行快速通道.reg"  
Note1=本注册表用来在文件夹的右键菜单中添加"打开命令行窗口".

[reg6]
Caption=禁止U盘光盘等所有磁盘自动运行
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 禁止U盘光盘等所有磁盘自动运行.reg" 
Note1=本注册表用来禁止所有磁盘的自动运行功能（包括硬盘、U盘、光盘）

[reg7]
Caption=137GB大硬盘支持
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 137GB大硬盘支持.reg"  
Note1=本注册表用来支持137GB大硬盘.

[reg8]
Caption=ActiveX
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S ActiveX.reg"  
Note1=本注册表用来设置IE ActiveX.

[reg9]
Caption=EXE关联文件修复
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S EXE关联文件修复.REG"  
Note1=本注册表用来恢复设置EXE关联文件.

[reg10]
Caption=XP网速提升ADSL
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S XP网速提升ADSL.REG"  
Note1=本注册表用来XP网速提升ADSL.

[reg11]
Caption=彻底隐藏文件
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 彻底隐藏文件.REG"  
Note1=本注册表用来彻底隐藏文件.

[reg12]
Caption=打开默认共享
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 打开默认共享.reg"  
Note1=本注册表用来打开默认共享.

[reg13]
Caption=登录系统时自动打开小键盘(笔记本慎用)
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 登录系统时自动打开小键盘(笔记本慎用).reg"  
Note1=本注册表用来登录系统时自动打开小键盘(笔记本慎用).

[reg14]
Caption=关闭DRWARSON
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 关闭DRWARSON.reg"  
Note1=本注册表用来关闭DRWARSON.

[reg15]
Caption=关闭共享
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 关闭共享.reg"  
Note1=本注册表用来关闭共享.

[reg16]
Caption=关闭系统文件保护
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 关闭系统文件保护.reg"  
Note1=本注册表用来关闭系统文件保护.

[reg17]
Caption=关机时自动清除开始菜单的文档记录
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 关机时自动清除开始菜单的文档记录.reg"  
Note1=本注册表用来关机时自动清除开始菜单的文档记录.

[reg18]
Caption=恢复快捷方式的箭头
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 恢复快捷方式的箭头.reg"  
Note1=本注册表用来恢复快捷方式的箭头.

[reg19]
Caption=加快菜单显示速度
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 加快菜单显示速度.reg"  
Note1=本注册表用来加快菜单显示速度.


[reg20]
Caption=打开系统自带刻录功能
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 打开系统自带刻录功能.reg" 
Note1=本注册表用来打开本系统默认关闭的XP自带的刻录功能.

[reg21]
Caption=加快程序运行速度
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 加快程序运行速度.reg" 
Note1=本注册表用来加快程序运行速度.

[reg22]
Caption=加快局域网访问速度
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 加快局域网访问速度.reg" 
Note1=本注册表用来加快局域网访问速度.

[reg23]
Caption=加快搜索网上邻居的速度
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 加快搜索网上邻居的速度.reg"  
Note1=本注册表用来加快搜索网上邻居的速度".

[reg24]
Caption=加快自动更新率
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 加快自动更新率.reg"  
Note1=本注册表用来加快自动更新率.

[reg25]
Caption=减少开机滚动条滚动次数
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 减少开机滚动条滚动次数.reg"  
Note1=本注册表用来减少开机滚动条滚动次数.

[reg26]
Caption=禁止远程修改注册表
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 禁止远程修改注册表.reg"  
Note1=本注册表用来禁止远程修改注册表.

[reg27]
Caption=屏蔽3721,CNNIC,BAIDU,POPO
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 屏蔽3721,CNNIC,BAIDU,POPO.reg"  
Note1=本注册表用来屏蔽3721,CNNIC,BAIDU,POPO.

[reg28]
Caption=取消快捷方式的箭头
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 取消快捷方式的箭头.reg"  
Note1=本注册表用来取消快捷方式的箭头.

[reg29]
Caption=让IE6可以10线程下载
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 让IE6可以10线程下载.reg" 
Default=1 
Note1=本注册表用来让IE6可以10线程下载.

[reg30]
Caption=删除快捷方式的箭头
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 删除快捷方式的箭头.reg"  
Note1=本注册表用来删除快捷方式的箭头.

[reg31]
Caption=删除图标快捷方式的字样
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 删除图标快捷方式的字样.reg"  
Note1=本注册表用来删除图标快捷方式的字样.

[reg32]
Caption=停止磁盘空间不足警告
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 停止磁盘空间不足警告.reg"  
Note1=本注册表用来停止磁盘空间不足警告.

[reg33]
Caption=在右键添加复制到和移动到选项
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 在右键添加复制到和移动到选项.reg"  
Note1=本注册表用来在右键添加复制到和移动到选项.

[reg34]
Caption=自动关闭停止响应的程序
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 自动关闭停止响应的程序.reg"  
Note1=本注册表用来自动关闭停止响应的程序.

[reg35]
Caption=自动清除内存中多余的DLL
WorkingDir=%CurrDir%\reg
CmdLine="REGEDIT /S 自动清除内存中多余的DLL.reg"  
Note1=本注册表用来自动清除内存中多余的DLL.

[reg36]
Caption=清除垃圾 
WorkingDir=%CurrDir%\reg
CmdLine=清除垃圾.exe /s
Default=1
IconFileName=ico.ico
ManualInstall=清除垃圾.exe
AutoInstall=清除垃圾.exe /s
Note1=清除系统的垃圾

;================ 配置文件结束 ==================
