<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">689</property>
		<property name="Top" vt="Int16">289</property>
		<property name="Width" vt="Int16">913</property>
		<property name="Height" vt="Int16">505</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">21</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">853</property>
				<property name="Height" vt="Int8">60</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int8">23</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Control</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button2">
					<properties>
						<property name="Left" vt="Int16">153</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">83</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Clear</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int16">288</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Caption" vt="String">Refresh</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAListView" name="ListView1">
			<properties>
				<property name="Left" vt="Int8">23</property>
				<property name="Top" vt="Int8">89</property>
				<property name="Width" vt="Int16">855</property>
				<property name="Height" vt="Int16">363</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="WString">日期</property>
							<property name="Width" vt="Int8">110</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">主机</property>
							<property name="Width" vt="Int8">110</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">用户</property>
							<property name="Width" vt="Int8">110</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">地址</property>
							<property name="Width" vt="Int8">110</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">服务</property>
							<property name="Width" vt="Int8">110</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">选项</property>
							<property name="Width" vt="Int8">110</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">协助</property>
							<property name="Width" vt="Int8">88</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Caption" vt="WString">密码</property>
							<property name="Width" vt="Int8">89</property>
						</item>
					</collection>
				</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">MS PGothic</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Color" vt="Ident">clGrayText</property>
			</properties>
			<components/>
		</object>
	</components>
</object>