<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles-es6</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
//当前文件使用部分ES6新特性
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
 
//去前缀函数
const delPrefix = item => item.replace(/^(The|A|An)\s{1}/,'');

//数组排序
const sortedbands = bands.sort((a,b) => delPrefix(a) > delPrefix(b) ? 1 : -1);

//展示至HTML页面
document.querySelector('#bands').innerHTML = '<li>'+sortedbands.join('</li><li>')+'</li>';

//测试Array.prototype.sort()的返回值
bands[0]='I love javascript30!';
console.log(sortedbands);

</script>

</body>
</html>
