<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">765</property>
		<property name="Top" vt="Int16">468</property>
		<property name="Width" vt="Int16">376</property>
		<property name="Height" vt="Int16">329</property>
		<property name="Caption" vt="UTF8String">PBASS 安装</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="GroupBox1">
			<properties>
				<property name="Left" vt="Int8">22</property>
				<property name="Top" vt="Int8">25</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">204</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">23</property>
						<property name="Top" vt="Int8">26</property>
						<property name="Width" vt="Int8">40</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">番号：</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">21</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">52</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">用户名：</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">22</property>
						<property name="Top" vt="Int8">99</property>
						<property name="Width" vt="Int8">52</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">端末名：</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">21</property>
						<property name="Top" vt="Int16">131</property>
						<property name="Width" vt="Int8">52</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">打印机：</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="">
					<properties>
						<property name="Left" vt="Int8">70</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">85</property>
						<property name="Top" vt="Int8">67</property>
						<property name="Width" vt="Int8">36</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Label6</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">85</property>
						<property name="Top" vt="Int8">99</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Label7</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">85</property>
						<property name="Top" vt="Int16">131</property>
						<property name="Width" vt="Int8">42</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Label8</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button2">
					<properties>
						<property name="Left" vt="Int16">216</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int8">39</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Caption" vt="WString">刷新</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int8">21</property>
						<property name="Top" vt="Int16">164</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">备用端末：</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label10">
					<properties>
						<property name="Left" vt="Int8">86</property>
						<property name="Top" vt="Int16">164</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Label10</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int16">218</property>
						<property name="Top" vt="Int8">99</property>
						<property name="Width" vt="Int8">46</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="WString">生成</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button4">
					<properties>
						<property name="Left" vt="Int16">217</property>
						<property name="Top" vt="Int16">129</property>
						<property name="Width" vt="Int8">45</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Caption" vt="WString">生成</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button5">
					<properties>
						<property name="Left" vt="Int16">217</property>
						<property name="Top" vt="Int16">159</property>
						<property name="Width" vt="Int8">46</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Caption" vt="WString">生成</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">26</property>
				<property name="Top" vt="Int16">237</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">一键生成</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">239</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Author: SunBaolu</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>