{
  "name": "shop-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@vueuse/core": "^10.2.0",
    "@vueuse/integrations": "^10.2.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "gsap": "^3.12.1",
    "nprogress": "^0.2.0",
    "tinymce": "^6.5.1",
    "universal-cookie": "^4.0.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9",
    "vite-plugin-windicss": "^1.9.0",
    "windicss": "^3.5.6"
  }
}
