<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section { 
            /* display: flex; */
            width: 60%;
            height: 150%;
            background-color: pink;
            margin: 0 auto;
            font-size:12px 
        }
        section div:nth-child(1){
            flex: 1;
            width: 100px;
            height: 150px;
            background-color: red;
        }
        section div:nth-child(2){
            
            flex: 2;
            width: 100px;
            height: 150px;
            background-color: green;
        
        }
        section div:nth-child(3){
            flex: 3;
            width: 100px;
            height: 150px;
            background-color: blue;
            width: 10em;
            height: 10em;
        }
        
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>






































</body>

</html>