{
  "name": "vue-teamplate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@vitejs/plugin-vue": "^2.3.3",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.7",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.52.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
